Authors,"Author full names","Author(s) ID","Title","Year","Source title","Volume","Issue","Art. No.","Page start","Page end","Page count","Cited by","DOI","Link","Affiliations","Authors with affiliations","Abstract","Author Keywords","Index Keywords","Molecular Sequence Numbers","Chemicals/CAS","Funding Texts","References","Editors","Publisher","Sponsors","Conference name","Conference date","Conference location","Conference code","ISSN","ISBN","CODEN","PubMed ID","Language of Original Document","Document Type","Publication Stage","Open Access","Source","EID"
Qazi, A.,"Qazi, Abroon (56033585100)","56033585100","Innovation forecasting: mapping pathways with global indicators","2025","Journal of Innovation and Entrepreneurship","14","1","108","","","0","0","10.1186/s13731-025-00595-5","https://www.scopus.com/inward/record.uri?eid=2-s2.0-105014919107&doi=10.1186%2Fs13731-025-00595-5&partnerID=40&md5=43a4efa8ebfe28d23f27d50ad962d6ca","School of Business Administration, Sharjah, United Arab Emirates","Qazi, Abroon, School of Business Administration, Sharjah, United Arab Emirates","This study investigates the determinants of innovation performance by applying a Bayesian belief network model to data from 132 countries in the 2023 Global Innovation Index. The model examines dependencies between five input indicators—institutions, human capital and research, infrastructure, market sophistication, and business sophistication—and two output indicators—knowledge and technology outputs, and creative outputs. The analysis identifies business sophistication as the most influential factor, directly driving both types of innovation outputs. Market sophistication and human capital and research also emerge as key contributors, highlighting the importance of competitive markets, skilled talent, and research capacity. By capturing the probabilistic interdependencies among innovation inputs and outputs, this study offers a novel, network-based perspective that advances understanding of innovation dynamics. The findings provide evidence-based insights for policymakers to target resource allocation and policy design, and for businesses to identify strategic priorities that enhance competitiveness and foster sustainable, innovation-led growth. © 2025 Elsevier B.V., All rights reserved.","Bayesian belief network
Albaity, M.; Saadaoui Mallek, R.; Ur-Rehman, I.; Mustafa, H.,"Albaity, Mohamed Shikh Abubaker (54400710300)
Weber, C.; Falchi, A.; Chassagnon-Haned, N.,"Weber, Christoph S. (55612026300)
Sun, Y.; Erzurumlu, Y.O.; Gozgor, G.,"Sun, Yunpeng (57220086180)
Duarte, M.P.; Carvalho, F.M.P.D.O.,"Duarte, Marcelo Pereira (57219140658)
Hardi, I.; Idroes, G.M.; Márquez-Ramos, L.; Noviandy, T.R.; Idroes, R.,"Hardi, Irsan (58956808700)
Semenenko, O.; Kin, O.; Zaitsev, O.; Tkach, I.; Kuravskiyi, V.,"Semenenko, Oleh M. (57216876722)
Yu, H.; Attah-Boakye, R.; Zhang, Y.; Adams, K.; Owusu-Yirenkyi, D.,"Yu, Honglan (57422841500)
Petriz Maciel Monteiro, P.V.; de Oliveira Paula, F.; Resende, D.N.; Santos e Silva, B.R.C.D.; Rocha, C.E.D.A.L.D.; Da Silva, J.F.; Oliveira, M.D.A.S.,"Petriz Maciel Monteiro, Paulo Vinicius (59547322400)
Kazemzadeh, E.; Salehnia, N.; Yu, Y.; Radulescu, M.,"Kazemzadeh, Emad (57223269901)
Robayo-Acuña, P.; Ruíz-Castro, I.R.; Rodriguez, A.; Gaitán–Angulo, M.; Gómez‑Caicedo, M.I.,"Robayo-Acuña, Paula Viviana (57224534462)
Araújo, B.V.F.; Azevedo, A.C.; Ferreira, M.A.M.,"Araújo, Breno Valente Fontes (57210390085)
Dallakyan, S.; Makaryan, A.; Isanians, V.; Mkrtchyan, H.; Sargsyan, H.; Tovmasyan, G.; Bilan, S.,"Dallakyan, Svetlana A. (58762680400)
Kazemzadeh, E.; Fuinhas, J.A.; Salehnia, N.; Silva, N.; Radulescu, M.,"Kazemzadeh, Emad (57223269901)
Pepe, C.G.E.; De Araújo Fonseca, M.V.A.; Marques, C.F.,"Pepe, Clarisse G.E. (59152262500)
Blikhar, V.; Vinichuk, M.; Samilo, A.; Shyshko, V.; Hurkovskyi, D.,"Blikhar, Viacheslav S. (57219453570)
Jan, M.; Baloch, A.; Bawazir, A.A.; QAYYUM, A.; Mgammal, M.H.,"Jan, Meer (59194749300)
Qazi, A.; Al-Mhdawi, M.K.S.,"Qazi, Abroon (56033585100)
Blikhar, V.; Olha, O.; Vinichuk, M.; Tesliuk, Y.; Kashchuk, M.,"Blikhar, Viacheslav S. (57219453570)
Alqararah, K.; Alnafrah, I.,"Alqararah, Khatab (57801075600)
Abdullayev, K.; Badalova, S.; Mustafayev, A.; Zeynalov, M.; Babayeva, A.,"Abdullayev, Kamran (16309078300)
Nasir, M.H.; Zhang, S.,"Nasir, Muhammad Hamid (57216337567)
Pinto, K.E.F.; Falcini, G.; Juk, Y.; de Lima Avanci, V.,"Pinto, Karen Esteves Fernandes (58202964200)
Yildirim, R.S.; Ükelge, M.O.; Sarac, E.S.; Oturakci, M.,"Yildirim, Rabia Sultan (59230451600)
Arstanbekov, M.; Seidakmatov, N.; Tatenov, M.; Kanybekova, B.; Kakeshov, B.,"Arstanbekov, Mamasaly (58733774800)
Hamidi, S.; Berrado, A.,"Hamidi, Siham (57194156395)
Shestakovska, T.; Briushkova, N.; Semchenko-Kovalchuk, O.; Marchenko, N.; Zholobetska, M.; Nikolayenko, Y.,"Shestakovska, Tetyana (57202363188)
Vlasova, V.; Saprykina, A.,"Vlasova, Valeriya V. (57197755650)
Alqararah, K.,"Alqararah, Khatab (57801075600)","57801075600","Assessing the robustness of composite indicators: the case of the Global Innovation Index","2023","Journal of Innovation and Entrepreneurship","12","1","61","","","0","11","10.1186/s13731-023-00332-w","https://www.scopus.com/inward/record.uri?eid=2-s2.0-85171542841&doi=10.1186%2Fs13731-023-00332-w&partnerID=40&md5=e3718623df3d6732e6e1e2693bfb1698","Universidad de Deusto, Bilbao, Spain","Alqararah, Khatab, Universidad de Deusto, Bilbao, Spain","This research paper introduces a methodology to assess the robustness of the Global Innovation Index (GII), by comparing the rankings provided in it with those achieved using alternative data-driven methodologies such as data envelopment analysis (DEA) and principal component analysis (PCA). With it, the paper aims to reduce the level of subjectivity in the construction of composite indicators regarding weight generation and indicator aggregation. The paper relies on PCA as a weighting-aggregation scheme to reproduce the 21 sub-pillars of the GII before the application of DEA to calculate the relative efficiency score for every country. By using the PCA-DEA model, a final ranking is produced for all countries. The random forests (RF) classification is used examine the robustness of the new rank. The comparison between the new rank and that of the GII suggests that the countries positioned at the top or the bottom of the GII rank are less sensitive toward the modification than those in the middle of the GII, the rank of which is not robust against the modification of the construction method. The PCA-DEA model introduced in this paper provides policymakers with an effective tool to monitor the performance of national innovation policies from the perspective of their relative efficiency. Ultimately, the contribution made in this paper could be instrumental to enhance the effectiveness and the efficiency of the practice of innovation management at the national level. © 2023 Elsevier B.V., All rights reserved.","Composite indicators
Zolotova, V.A.,"Zolotova, V. A. (57202382627)","57202382627","Industrial Innovation in Russia Today","2023","Russian Engineering Research","43","10","","1289","1293","0","3","10.3103/S1068798X23100404","https://www.scopus.com/inward/record.uri?eid=2-s2.0-85175719842&doi=10.3103%2FS1068798X23100404&partnerID=40&md5=87c699ce1055c34c00cef10000c2f0f3","Moscow Aviation Institute (National Research University), Moscow, Russian Federation","Zolotova, V. A., Moscow Aviation Institute (National Research University), Moscow, Russian Federation","Abstract: Worldwide, interest in innovative development and the systems that foster innovation has never been greater. The economic stimulus that results from innovation is of particular interest in countries that are not yet fully developed. Over the long term, the Russian environment for innovation has changed significantly. Assessment of these changes reveals new features of the system, which may attract new innovators. The macroeconomic and microeconomic features of innovation in Russia today are outlined, and the functioning of the system for innovation is described. As an empirical example, the innovative potential of a Russian industrial enterprise is illustrated. © 2023 Elsevier B.V., All rights reserved.","cost items
Dempere, J.; Qamar, M.; Allam, H.; Malik, S.,"Dempere, Juan M. (57203554806)
Xu, H.; Zhou, Y.; Chen, H.; Li, J.; Kou, Y.,"Xu, Huajie (57924534600)
Sharahiley, S.M.; Kandpal, V.,"Sharahiley, Sanawi M. (57212559101)
Gaitán–Angulo, M.; Gómez‑Caicedo, M.I.; Quintero, A.; Marmolejo-Martín, J.A.; Parra Méndez, H.C.; Briñez Torres, C.Y.,"Gaitán–Angulo, Mercedes (57195502732)
Abduvaliev, A.A.; Isadjanov, A.A.,"Abduvaliev, Abdulaziz A. (58554828200)
Moid, M.Z.I.; Buaka, E.S.D.; Link, A.N.,"Moid, Md Zubab Ibne (58655505900)
Petkovski, I.,"Petkovski, Ivana (57832327500)","57832327500","STRUCTURAL PCA-MLR MODEL OF THE INNOVATION ENVIRONMENT IN BRICS COUNTRIES
Honcharov, Y.; Dykha, M.V.; Voronina, V.; Milka, A.; Klymenchukova, N.,"Honcharov, Yu V. (57208720004)
Nagy, S.; Chernikov, S.U.; Degtereva, E.,"Nagy, Szabolcs (57217029491)
Oturakci, M.,"Oturakci, Murat (57201092358)","57201092358","Comprehensive analysis of the global innovation index: statistical and strategic approach","2023","Technology Analysis and Strategic Management","35","6","","676","688","0","27","10.1080/09537325.2021.1980209","https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115850415&doi=10.1080%2F09537325.2021.1980209&partnerID=40&md5=ba62335e9c9c492233f795e8ef401ed2","Adana Alparslan Türkeş Science and Technology University, Adana, Turkey","Oturakci, Murat, Adana Alparslan Türkeş Science and Technology University, Adana, Turkey","Countries can gain a competitive advantage as a result of their innovation activities. The Global Innovation Index (GII) reveals the comprehensive innovation performance of countries, helping developing economies keep up with technology. In this study, the relationship between Innovation Input Sub-Index and Innovation Output Sub-Index was analyzed by canonical correlation analysis. Data between 2013–2020 annual reports were compiled by including all countries. According to the results, the most important and explanatory factors in the formation of the Innovation Input Sub-Index score were Human and Capital Research with 68.7% and Business Development with 69.2%, and Creative Outputs with 98.8% in the Innovation Output Sub-Index score. In the next stage of the study, it was examined by t-test whether the explanatory factors as a result of the canonical correlation differ according to the income levels of the countries. According to the results, it was found that there is a statistically significant difference between the differences in income level and the factors. The evaluation of the GII data of this study based on eight years and the deepening of the research on the income levels of the countries based on this evaluation reveal the original contribution of the study in theory and practice. © 2023 Elsevier B.V., All rights reserved.","canonical correlation analysis
Abduvaliev, A.A.,"Abduvaliev, Abdulaziz A. (58554828200)","58554828200","Development Trend of Science and Technology Clusters in the World by the Global Ranking Innovation Index","2022","Scientific and Technical Information Processing","49","4","","211","219","0","0","10.3103/S0147688222040025","https://www.scopus.com/inward/record.uri?eid=2-s2.0-85149791821&doi=10.3103%2FS0147688222040025&partnerID=40&md5=c41ed50aae6e28f265807eaea6a3ebf6","Ministry of Innovative Development of the Republic of Uzbekistan, Tashkent, Uzbekistan","Abduvaliev, Abdulaziz A., Ministry of Innovative Development of the Republic of Uzbekistan, Tashkent, Uzbekistan","Abstract: The main areas for the development of science and technology clusters (STCs) and the countries that are leaders in the rating of the Global Innovation Index in terms of patent and publication activity are identified. The dynamics of the increase in the number of countries participating in this rating are shown. The leading position and high competitiveness of Chinese STCs in the world are substantiated. © 2023 Elsevier B.V., All rights reserved.","competition
Anton-Sancho, Á.; Vergara, D.; Medina, E.; Sánchez-Calvo, M.,"Anton-Sancho, Alvaro (57296780000)
Balawi, A.; Ayoub, A.,"Balawi, Ayman (57789034200)
Ionescu, A.M.; Clipa, A.-M.; Turnea, E.-S.; Clipa, C.-I.; Bedrule-Grigoruță, M.V.; Roth, S.,"Ionescu, Alina Măriuca (57215591430)
Erzurumlu, S.S.; Erzurumlu, Y.O.; Yoon, Y.,"Erzurumlu, S. Sinan (36468285500)
Fernandes, A.J.C.; Gouveia-Rodrigues, R.G.; Ferreira, J.J.,"Fernandes, Ana Joana (57207198788)
Fakhimi, M.; Miremadi, I.,"Fakhimi, Mohammad Amin (57416745600)
Aytekin, A.; Ecer, F.; Selçuk Korucuk, S.; Karamaşa, Ç.,"Aytekin, Ahmet (57221536835)
Voronenko, I.; Klymenko, N.; Nahorna, O.,"Voronenko, Iryna (56781498500)
Rigelsky, M.; Gavurová, B.; Nastišin, L.,"Rigelsky, Martin (57218765827)
Yu, T.H.-K.; Huarng, K.-H.; Lai, Y.T.,"Yu, Tiffany Hui Kuang (8372507700)
Matyushenko, I.; Hlibko, S.; Petrova, M.; Khanova, O.; Loktionova, M.; Trofimchenko, K.,"Matyushenko, Igor Y. (57204038061)
Nabieva, M.; Turmakhanbetova, S.; Shamisheva, N.; Khassenova, K.; Baigabulova, K.; Rakayeva, A.,"Nabieva, Maral (57221815773)
Wang, X.; Wang, Z.; Jiang, Z.,"Wang, Xue (59891921800)
Palekhova, V.; Kramarenko, O.,"Palekhova, Viktoriya A. (57222568368)
Bukreieva, D.S.,"Bukreieva, Daria S. (57219916886)","57219916886","PeculIArItIeS of forMAtIoN of the couNtry'S INNoVAtIVe eNVIroNMeNt bASeD on coMPlex ANAlySIS of reSourceS of INNoVAtIoN","2020","Naukovyi Visnyk Natsionalnoho Hirnychoho Universytetu","","5","","171","177","0","0","10.33271/NVNGU/2020-5/171","https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096052797&doi=10.33271%2FNVNGU%2F2020-5%2F171&partnerID=40&md5=e949c26dcd69384a442de3c991ac0a1f","Dnipro University of Technology, Dnipro, Ukraine","Bukreieva, Daria S., Dnipro University of Technology, Dnipro, Ukraine","Purpose. To study the regularities and tendencies of the influence of institutional factors on the country's innovative potential in order to determine the ways of its increase on the basis of studying the indicators of ""input""of the level of development of the institutional structure of the country's innovative potential and develop a conceptual model for the effective functioning of the innovation environment. Methodology. In solving the tasks, the following methods were used: Scientific abstraction - in determining the main problems of the development of national innovation systems
Do Carmo Silva, M.C.; Costa, H.; Simões Gomes, C.F.,"Do Carmo Silva, Marcela (57170650200)
Kowal, B.; Domaracká, L.; Tobór-Osadnik, K.,"Kowal, Barbara (57192082489)
Rigelsky, M.; Ivankova, V.; Gavurová, B.; Gonos, J.,"Rigelsky, Martin (57218765827)
Vekic, A.; Djaković, V.; Borocki, J.; Sroka, W.; Popp, J.; Oláh, J.,"Vekic, Aleksandar (57200304766)
Mukhsinov, B.; Yuldasheva, S.; Musaeva, J.; Jumaeva, D.; Fayziev, F.,"Mukhsinov, Bekzod Tokhirovich (57216543862)
Duarte, M.P.; Carvalho, F.M.P.D.O.,"Duarte, Marcelo Pereira (57219140658)
Suhendra, A.; Putra, I.R.A.S.; Endri, S.; Asrori; Santoso, C.W.B.; Sutanto, H.P.; Sipahutar, H.; Saputro, T.H.; Herlina, M.; Nuryadin, D.; Purwadi; Harefa, H.Y.Z.; Amsal; Arantika, W.T.,"Suhendra, Adi (59232544000)
Saisse, R.L.G.; Lima, G.B.A.,"Saisse, Rosangela De Lima Gonçalves (58086934900)
Dovgal, O.; Goncharenko, N.; Honcharenko, V.; Shuba, T.; Babenko, V.,"Dovgal, Olena (57217603375)
Kurmanov, N.; Aliev, U.; Suleimenova, S.,"Kurmanov, Nurlan Aidildaevich (55646792300)
Pence, I.; Kalkan, A.; Siseci Cesmeli, M.Ş.,"Pence, Ihsan (57170532700)
Gogodze, J.,"Gogodze, Joseph (25629508100)","25629508100","INNOVATIVE ADVANTAGES RANKING. A NEW APPROACH","2019","Operations Research and Decisions","29","1","","5","15","0","2","10.5277/ord190101","https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126334850&doi=10.5277%2Ford190101&partnerID=40&md5=2bdfb2be9ff1cfc6fd6c972782c2e987","Institute Techinformi, Georgian Technical University, Tbilisi, Georgia","Gogodze, Joseph, Institute Techinformi, Georgian Technical University, Tbilisi, Georgia","Assessing/ranking the innovative advantages of countries is a problem of current interest. However, the set of tools used for this purpose are very narrow and often prone to criticism. The aim of this study is to somewhat extend the arsenal of methods used to this end. For this purpose, based on a data set from the Global Innovation Index, this study develops a special multi-objective decision-making problem, the aim of which is to identify the “best countries” in the sense of their innovative advantage. Moreover, applying ranking methods (in our case the Markov-chain method and analytic hierarchy process) to this multi-objective decision-making problem, we obtain new alternative ratings/rankings of the innovative advantages of countries. © 2023 Elsevier B.V., All rights reserved.","analytic hierarchy process
Nevezhin, V.P.; Zhiglyaeva, A.V.; Smirnov, V.V.; Muravitskaya, N.K.,"Nevezhin, Viktor P. (57204827290)
Stefko, R.; Gavurová, B.; Rigelsky, M.; Ivankova, V.,"Stefko, R. (15072418200)
Dotta, V.; Munyo, I.,"Dotta, Victoria (57210936481)
Stavbunik, Y.; Pělucha, M.,"Stavbunik, Yelena (57190222571)
Filho, M.F.; Heerdt, M.L.,"Filho, Mauro Faccioni (59158158200)
Bendapudi, N.; Zhan, S.; Hong, Y.-Y.,"Bendapudi, Namrita (56681079300)
Khakimov, A.; Karlinskiy, V.; Rakhmatullin, R.,"Khakimov, Almaz Khamitovich (57205080748)
Aranchyi, V.; Makhmudov, H.; Radionova, Y.; Yasnolob, I.,"Aranchyi, Valentyna (56835733900)
Jankowska, B.; Matysek-Jȩdrych, A.; Mroczek-Dabrowska, K.,"Jankowska, Barbara (55913291600)
Carpita, M.; Ciavolino, E.,"Carpita, Maurizio (38360915800)
Prim, A.L.; Filho, L.S.; Zamur, G.A.C.; Di Serio, L.C.,"Prim, Alexandre Luis (57192410016)
Sohn, S.Y.; Kim, D.H.; Jeon, S.Y.,"Sohn, So Young (55166505200)
Nechaev, A.; Antipina, O.,"Nechaev, Andrey Sergeevich (56363650000)
Zdrazil, P.; Kraftova, I.; Matěja, Z.,"Zdrazil, Pavel (57190132997)
Gnezdova, J.V.; Kuzin, D.V.; Manyushis, A.J.; Filkevich, I.A.; Yunusov, L.A.,"Gnezdova, Julia Vladimirovna (56820214600)
Kudryavtseva, S.S.; Shinkevich, A.I.; Ostanina, S.S.; Vodolazhskaya, E.L.; Chikisheva, N.M.; Lushchik, I.V.; Shirokova, L.V.; Khairullina, E.R.,"Kudryavtseva, Svetlana S. (57038806400)
DiRienzo, C.; Das, J.,"DiRienzo, Cassandra E. (16306876300)
Nechaev, A.; Antipina, O.,"Nechaev, Andrey Sergeevich (56363650000)
Yurynets, Z.; Bayda, B.; Petruch, O.,"Yurynets, Zoryna V. (57130994800)
Solozhentsev, E.D.,"Solozhentsev, Eugene Dmitrievich (55279054600)","55279054600","Logic and probabilistic risk models for management of innovations system of country","2015","International Journal of Risk Assessment and Management","18","3-4","","237","255","0","14","10.1504/IJRAM.2015.071211","https://www.scopus.com/inward/record.uri?eid=2-s2.0-84940379599&doi=10.1504%2FIJRAM.2015.071211&partnerID=40&md5=da55c5bd30377de5134fb0de80785e01","Laboratory of Intelligent Integrated Systems of Computer-Aided Design, Institute of Problems of Mechanical Engineering of the Russian Academy of Sciences, Saint Petersburg, Russian Federation","Solozhentsev, Eugene Dmitrievich, Laboratory of Intelligent Integrated Systems of Computer-Aided Design, Institute of Problems of Mechanical Engineering of the Russian Academy of Sciences, Saint Petersburg, Russian Federation","In the present paper, we discuss a strategy of the country development, combining the management of the innovations system and the creation of logical probabilistic (LP) risk models in socio-economic systems. The aim of the strategy is to reduce the losses from corruption and drug addiction and increase the profits from socio-economic systems. The global innovations index is analysed and its methodological drawbacks are revealed. The logical probabilistic innovative index is developed (LP-model) and its advantages are described. The development of the innovative technology of risk management in structurally complex systems is analysed. We have developed the hybrid LP-model of the success of solving the innovation problem in which the subjects-events are represented by the state, business, banks, scholars and public opinion. We have also developed the indicative LP-model of the failure risk of the innovations system of the country. We have demonstrated that for the innovations to appear we have to carry out a structural reform of education, science and economy of Russia. It has been proved that it is impossible to solve the difficult socio-economic problems of Russia without the involvement of scholars and public opinion. © 2020 Elsevier B.V., All rights reserved.","Country
Al-Sudairi, M.; Bakry, S.H.,"Al-Sudairi, Mohammad (56520375700)
